# Beta-Graphics

./: build.gradle  settings.gradle
src/main/java/com/michaelsebero/betagraphics/: BetaGraphicsEventHandler.java  BetaGraphicsMod.java
src/main/java/com/michaelsebero/betagraphics/asm/: BetaGraphicsPlugin.java
src/main/java/com/michaelsebero/betagraphics/client/: BetaFogHelper.java  BetaItemHelper.java  BetaLeavesHelper.java  BetaLightmapHelper.java  BetaShadowHelper.java  BetaSkyHelper.java
src/main/java/com/michaelsebero/betagraphics/mixin/: MixinAmbientOcclusionFace.java  MixinBlockLeaves.java  MixinEntityRenderer.java  MixinRender.java  MixinRenderEntityItem.java  MixinRenderSnowball.java  MixinWorld.java
src/main/resources/: mcmod.info  mixins.betagraphics.json
src/main/resources/assets/minecraft/lang/: en_US.lang
src/main/resources/assets/minecraft/textures/colormap/: Thumbs.db
src/main/resources/assets/minecraft/textures/environment/: Thumbs.db
src/main/resources/assets/minecraft/textures/font/: Thumbs.db
src/main/resources/assets/minecraft/textures/gui/: Thumbs.db
src/main/resources/assets/minecraft/textures/gui/title/: Thumbs.db
src/main/resources/assets/minecraft/textures/painting/: Thumbs.db
