plugins {
    id "com.gtnewhorizons.retrofuturagradle" version "1.3.34"
}

version = "V1"
group = "com.michaelsebero.betagraphics"
archivesBaseName = "beta-graphics"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

minecraft {
    mcVersion.set("1.12.2")
    mcpMappingChannel.set("snapshot")
    mcpMappingVersion.set("20171003")
    username.set("Developer")

    // Load the coremod in dev-env runs (gradle runClient).
    // The jar manifest handles this automatically when installed in a real instance.
    extraRunJvmArguments.add("-Dfml.coreMods.load=com.michaelsebero.betagraphics.asm.BetaGraphicsPlugin")
}

repositories {
    mavenCentral()
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "CleanroomMC"
        url = "https://maven.cleanroommc.com"
    }
}

dependencies {
    def mixinBooter = modUtils.enableMixins("zone.rong:mixinbooter:8.9", "mixins.betagraphics.refmap.json")
    api(mixinBooter) {
        transitive = false
    }

    annotationProcessor "org.ow2.asm:asm-debug-all:5.2"
    annotationProcessor "com.google.guava:guava:32.1.2-jre"
    annotationProcessor "com.google.code.gson:gson:2.8.9"
    annotationProcessor(mixinBooter) {
        transitive = false
    }
}

jar {
    manifest {
        attributes(
            'FMLCorePlugin'              : 'com.michaelsebero.betagraphics.asm.BetaGraphicsPlugin',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod'             : 'true',
            'MixinConfigs'               : 'mixins.betagraphics.json'
        )
    }

    from sourceSets.main.output
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': "1.12.2"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
