pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'GTNH Maven'
            url = 'https://nexus.gtnewhorizons.com/repository/public/'
            mavenContent {
                includeGroup('com.gtnewhorizons')
                includeGroup('com.gtnewhorizons.retrofuturagradle')
            }
        }
        maven {
            name = 'CleanroomMC Maven'
            url = 'https://maven.cleanroommc.com'
        }
        maven {
            name = 'SpongePowered Maven'
            url = 'https://repo.spongepowered.org/maven'
        }
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'Beta-Graphics'
